<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Certificado de ingles</title>
</head>

<style type="text/css">

	table{
	      margin-top:50px;
	      caption-side:bottom;
	      margin-left:auto;	     
	      margin-right:auto;
}


	th{
             background-color:grey;
             color:white;
	
	}

	table,th,td{
             border:1px solid black;
	     border-callapse:collapse;
	
	}
	
	

	
		.btn{
			border-radius: 			3px;
			display: inline-					block;
			padding: 5px 			15px;
			text-decoration: 			none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-green{
			color: white;
			background-color:                         #4a9cee;
		}
		.btn-green:hover{
			background-color: 			#8d4aee;	
		}
		.btn-green:active{
			background-color: 			#29962A;
		}



	th,td{
	      padding:10px;

	     }




	th{
	      backgound-color:blue

	     }


</style>



		
		<a href="icmg.pdf" class="btn btn-green">instructivo</a>

</p>

</li>
</ul>
		
<p>
		

</p>
			
  </li>
</ul>
<ul>
  <li><strong>Presenta tu examen</strong>
	  
	  
	  	<p>
		
	
	
		  <p><a href="img/covidadul.docx" class="btn btn-green">Descarga carta covid</a></p>		  
		  

	<a href="https://lvsihmx.github.io/certificadoih/"class="btn btn-green">Grupo Santa fe</a>
	<!-- https://chat.whatsapp.com/K2vhU6fZ8RV10GXsklya42 -->
